DEBUG=1
SECRET_KEY='ksksk712@9by(@fel(xjys8g+75b+8qie4u321n8ru$io8cf*'
ALLOWED_HOSTS='localhost' 

CORS_ALLOWED_ORIGINS='http://localhost:8000'

SQL_ENGINE=django.db.backends.postgresql
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@mail.ru
DJANGO_SUPERUSER_PASSWORD=admin

POSTGRES_DB=postgres
POSTGRES_USER=django
POSTGRES_PASSWORD=django
SQL_HOST=db
SQL_PORT=5432
POSTGRES_MAX_CONNECTIONS=150

SECURE_SSL_REDIRECT=True
SECURE_PROXY_SSL_HEADER=True
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False